<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/layout_standard_padding"
    android:paddingRight="@dimen/layout_standard_padding">

    <ListView

        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/empty_view_textSize" />

    <ProgressBar
        android:id="@+id/in_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/refresh_button"
        android:layout_width="@dimen/refresh_width"
        android:layout_height="@dimen/refresh_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/layout_standard_padding"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/refresh"
        android:textSize="@dimen/view_textSize" />
</RelativeLayout>
